[generated bytecode for function: func (0x0803c3502b01 <SharedFunctionInfo func>)]
Bytecode length: 19
Parameter count 1
Register count 3
Frame size 24
OSR nesting level: 0
Bytecode Age: 0
  874 S> 0x803c350686e @    0 : 17 03             LdaImmutableCurrentContextSlot [3]
         0x803c3506870 @    2 : a9 00             ThrowReferenceErrorIfHole [0]
         0x803c3506872 @    4 : c2                Star1 
  885 E> 0x803c3506873 @    5 : 2d f9 01 00       LdaNamedProperty r1, [1], [0]
         0x803c3506877 @    9 : c3                Star0 
         0x803c3506878 @   10 : 13 02             LdaConstant [2]
         0x803c350687a @   12 : c1                Star2 
  885 E> 0x803c350687b @   13 : 5d fa f9 f8 02    CallProperty1 r0, r1, r2, [2]
  904 S> 0x803c3506880 @   18 : a8                Return 
Constant pool (size = 3)
0x803c3506811: [FixedArray] in OldSpace
 - map: 0x23baa2d412c1 <Map>
 - length: 3
           0: 0x0803c3502949 <String[3]: #arr>
           1: 0x0d40d1526df1 <String[8]: #includes>
           2: 0x0803c3502999 <String[6]: #county>
Handler Table (size = 0)
Source Position Table (size = 11)
0x0803c3506889 <ByteArray[11]>
