[generated bytecode for function: func (0x215f1c3f7a79 <SharedFunctionInfo func>)]
Bytecode length: 19
Parameter count 1
Register count 3
Frame size 24
OSR nesting level: 0
Bytecode Age: 0
  116 S> 0x215f1c3fb376 @    0 : 17 02             LdaImmutableCurrentContextSlot [2]
         0x215f1c3fb378 @    2 : a9 00             ThrowReferenceErrorIfHole [0]
         0x215f1c3fb37a @    4 : c2                Star1 
  127 E> 0x215f1c3fb37b @    5 : 2d f9 01 00       LdaNamedProperty r1, [1], [0]
         0x215f1c3fb37f @    9 : c3                Star0 
         0x215f1c3fb380 @   10 : 13 02             LdaConstant [2]
         0x215f1c3fb382 @   12 : c1                Star2 
  127 E> 0x215f1c3fb383 @   13 : 5d fa f9 f8 02    CallProperty1 r0, r1, r2, [2]
  145 S> 0x215f1c3fb388 @   18 : a8                Return 
Constant pool (size = 3)
0x215f1c3fb319: [FixedArray] in OldSpace
 - map: 0x321d618412c1 <Map>
 - length: 3
           0: 0x215f1c3f77d1 <String[3]: #arr>
           1: 0x3ddbfd9a6df1 <String[8]: #includes>
           2: 0x215f1c3f7831 <String[6]: #county>
Handler Table (size = 0)
Source Position Table (size = 11)
0x215f1c3fb391 <ByteArray[11]>
