[generated bytecode for function: func (0x3e8895542b09 <SharedFunctionInfo func>)]
Bytecode length: 10
Parameter count 1
Register count 1
Frame size 8
OSR nesting level: 0
Bytecode Age: 0
  936 S> 0x3e8895546a9e @    0 : 17 03             LdaImmutableCurrentContextSlot [3]
         0x3e8895546aa0 @    2 : a9 00             ThrowReferenceErrorIfHole [0]
         0x3e8895546aa2 @    4 : c3                Star0 
  946 E> 0x3e8895546aa3 @    5 : 2d fa 01 00       LdaNamedProperty r0, [1], [0]
  957 S> 0x3e8895546aa7 @    9 : a8                Return 
Constant pool (size = 2)
0x3e8895546a49: [FixedArray] in OldSpace
 - map: 0x354ef7d812c1 <Map>
 - length: 2
           0: 0x1fd478e49991 <String[3]: #obj>
           1: 0x3e88955429a1 <String[6]: #county>
Handler Table (size = 0)
Source Position Table (size = 9)
0x3e8895546aa9 <ByteArray[9]>
