[generated bytecode for function: func (0x034e7aab7a61 <SharedFunctionInfo func>)]
Bytecode length: 10
Parameter count 1
Register count 1
Frame size 8
OSR nesting level: 0
Bytecode Age: 0
  175 S> 0x34e7aabb41e @    0 : 17 02             LdaImmutableCurrentContextSlot [2]
         0x34e7aabb420 @    2 : a9 00             ThrowReferenceErrorIfHole [0]
         0x34e7aabb422 @    4 : c3                Star0 
  185 E> 0x34e7aabb423 @    5 : 2d fa 01 00       LdaNamedProperty r0, [1], [0]
  195 S> 0x34e7aabb427 @    9 : a8                Return 
Constant pool (size = 2)
0x34e7aabb3c9: [FixedArray] in OldSpace
 - map: 0x395847e412c1 <Map>
 - length: 2
           0: 0x034e7aa89559 <String[3]: #obj>
           1: 0x034e7aab7819 <String[6]: #county>
Handler Table (size = 0)
Source Position Table (size = 9)
0x034e7aabb429 <ByteArray[9]>
