[generated bytecode for function: func (0x13fabe5c2b01 <SharedFunctionInfo func>)]
Bytecode length: 19
Parameter count 1
Register count 3
Frame size 24
OSR nesting level: 0
Bytecode Age: 0
  859 S> 0x13fabe5c689e @    0 : 17 03             LdaImmutableCurrentContextSlot [3]
         0x13fabe5c68a0 @    2 : a9 00             ThrowReferenceErrorIfHole [0]
         0x13fabe5c68a2 @    4 : c2                Star1 
  870 E> 0x13fabe5c68a3 @    5 : 2d f9 01 00       LdaNamedProperty r1, [1], [0]
         0x13fabe5c68a7 @    9 : c3                Star0 
         0x13fabe5c68a8 @   10 : 13 02             LdaConstant [2]
         0x13fabe5c68aa @   12 : c1                Star2 
  870 E> 0x13fabe5c68ab @   13 : 5d fa f9 f8 02    CallProperty1 r0, r1, r2, [2]
  884 S> 0x13fabe5c68b0 @   18 : a8                Return 
Constant pool (size = 3)
0x13fabe5c6841: [FixedArray] in OldSpace
 - map: 0x30a02da012c1 <Map>
 - length: 3
           0: 0x30a02da05431 <String[3]: #set>
           1: 0x30a02da04b39 <String[3]: #has>
           2: 0x13fabe5c2999 <String[6]: #county>
Handler Table (size = 0)
Source Position Table (size = 11)
0x13fabe5c68b9 <ByteArray[11]>
