[generated bytecode for function: func (0x2d671deb7a61 <SharedFunctionInfo func>)]
Bytecode length: 19
Parameter count 1
Register count 3
Frame size 24
OSR nesting level: 0
Bytecode Age: 0
  126 S> 0x2d671debb37e @    0 : 17 02             LdaImmutableCurrentContextSlot [2]
         0x2d671debb380 @    2 : a9 00             ThrowReferenceErrorIfHole [0]
         0x2d671debb382 @    4 : c2                Star1 
  137 E> 0x2d671debb383 @    5 : 2d f9 01 00       LdaNamedProperty r1, [1], [0]
         0x2d671debb387 @    9 : c3                Star0 
         0x2d671debb388 @   10 : 13 02             LdaConstant [2]
         0x2d671debb38a @   12 : c1                Star2 
  137 E> 0x2d671debb38b @   13 : 5d fa f9 f8 02    CallProperty1 r0, r1, r2, [2]
  150 S> 0x2d671debb390 @   18 : a8                Return 
Constant pool (size = 3)
0x2d671debb321: [FixedArray] in OldSpace
 - map: 0x04d19d4c12c1 <Map>
 - length: 3
           0: 0x04d19d4c5431 <String[3]: #set>
           1: 0x04d19d4c4b39 <String[3]: #has>
           2: 0x2d671deb7819 <String[6]: #county>
Handler Table (size = 0)
Source Position Table (size = 11)
0x2d671debb399 <ByteArray[11]>
