*
    margin: 0
    padding: 0
    transition: 1s


html
    scroll-behavior: smooth
    font-family: 'Kanit', sans-serif
    font-size: 3em


.snap-parent
    width: 100vw
    height: 100vh
    overflow: scroll
    scroll-snap-points-y: repeat(100vh)
    scroll-snap-type: y mandatory


section
    display: flex
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    scroll-snap-align: start


section.sec-purpol
    background: rgb(125, 20, 125)
section.sec-fucksia
    background: rgb(150, 20, 100)
section.sec-grehn
    background: rgb(20, 150, 100)
section.sec-mono
    background: rgb(22, 22, 22)

section > p
    margin: 0px
    padding: 20px
    color: rgb(220, 220, 220)
    cursor: pointer

section > p:hover
    color: rgb(0, 255, 255)
    cursor: pointer
